# starmeet-demo

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/starmeet/starmeet/: StarmeetApplication.java
src/main/resources/: application.yml
src/test/java/com/starmeet/starmeet/: StarmeetApplicationTests.java
