plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.starmeet'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'              // REST API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'        // JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'      // Redis
	implementation 'org.springframework.boot:spring-boot-starter-security'        // Security
	implementation 'org.springframework.boot:spring-boot-starter-websocket'       // WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-validation'      // Validation
	implementation 'org.springframework.boot:spring-boot-starter-amqp'            // RabbitMQ

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'                                    // MySQL Driver

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'                            // JWT API
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'                              // JWT Implementation
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'                           // JWT Jackson

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'                     // QueryDSL JPA
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'               // QueryDSL APT
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'              // Annotation API
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'            // Persistence API

	// Redis Distributed Lock
	implementation 'org.redisson:redisson-spring-boot-starter:3.24.3'           // Redisson

	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'    // Swagger

	// Utility
	compileOnly 'org.projectlombok:lombok'                                       // Lombok
	annotationProcessor 'org.projectlombok:lombok'                               // Lombok Processor

	// Environment Variables
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'                         // .env support

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'        // Test Starter
	testImplementation 'org.springframework.security:spring-security-test'       // Security Test
	testImplementation 'org.testcontainers:junit-jupiter'                        // Testcontainers
	testImplementation 'org.testcontainers:mysql'                                // Testcontainers MySQL
	testImplementation 'org.testcontainers:redis'                                // Testcontainers Redis
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:1.19.1"                 // Testcontainers BOM
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL 설정
clean {
	delete file('src/main/generated')                                            // Generated 파일 정리
}
